{"version":3,"term":{"cols":80,"rows":24},"timestamp":1774733930,"command":"bash demo/run-demo.sh","title":"Laurel Proxy — The HTTP proxy your AI agent can use","env":{"SHELL":"/bin/zsh"}}
[0.013, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.000, "o", "\r\n"]
[1.008, "o", "\u001b[1;32m❯ \u001b[0m"]
[0.001, "o", "l"]
[0.073, "o", "a"]
[0.069, "o", "u"]
[0.070, "o", "r"]
[0.071, "o", "e"]
[0.070, "o", "l"]
[0.069, "o", "-"]
[0.071, "o", "p"]
[0.071, "o", "r"]
[0.070, "o", "o"]
[0.071, "o", "x"]
[0.074, "o", "y"]
[0.071, "o", " "]
[0.070, "o", "s"]
[0.070, "o", "t"]
[0.069, "o", "a"]
[0.068, "o", "r"]
[0.067, "o", "t"]
[0.580, "o", "\r\n\r\n"]
[0.508, "o", "\u001b[1;36m  _                      _   ___                  \u001b[0m\r\n"]
[0.063, "o", "\u001b[1;36m | |   __ _ _  _ _ _ ___| | | _ \\_ _ _____ ___  _ \u001b[0m\r\n"]
[0.062, "o", "\u001b[1;36m | |__/ _` | || | '_/ -_) | |  _/ '_/ _ \\ \\ / || |\u001b[0m\r\n"]
[0.058, "o", "\u001b[1;36m |____\\__,_|\\_,_|_| \\___|_| |_| |_| \\___/_\\_\\_, |\u001b[0m\r\n"]
[0.055, "o", "\u001b[1;36m                                             |__/ \u001b[0m\r\n\r\n"]
[0.611, "o", "  \u001b[1;32m●\u001b[0m Proxy    \u001b[1;36mhttp://127.0.0.1:8080\u001b[0m\r\n"]
[0.209, "o", "  \u001b[1;32m●\u001b[0m Web UI   \u001b[1;36mhttp://127.0.0.1:8081\u001b[0m\r\n"]
[0.210, "o", "  \u001b[1;32m●\u001b[0m Network  \u001b[1;36mhttp://192.168.1.42:8081\u001b[0m\r\n\r\n"]
[0.811, "o", "  \u001b[1;32m✔\u001b[0m CA certificate installed and trusted\r\n"]
[0.711, "o", "  \u001b[1;32m✔\u001b[0m System proxy enabled \u001b[2m(all traffic routed through Laurel Proxy)\u001b[0m\r\n"]
[0.710, "o", "\r\n"]
[0.000, "o", "  \u001b[2mCapturing traffic... press Ctrl+C to stop\u001b[0m\r\n"]
[3.012, "o", "\r\n\r\n"]
[0.000, "o", "\u001b[1;32m❯ \u001b[0m"]
[0.000, "o", "a"]
[0.070, "o", "i"]
[0.072, "o", "-"]
[0.069, "o", "a"]
[0.069, "o", "g"]
[0.070, "o", "e"]
[0.070, "o", "n"]
[0.070, "o", "t"]
[0.490, "o", "\r\n\r\n  \u001b[1;32m●\u001b[0m AI coding agent connected \u001b[2m(laurel-proxy plugin loaded)\u001b[0m\r\n"]
[2.517, "o", "\r\n\u001b[1;35mYou: \u001b[0m"]
[0.511, "o", "S"]
[0.050, "o", "o"]
[0.046, "o", "m"]
[0.042, "o", "e"]
[0.045, "o", " "]
[0.044, "o", "o"]
[0.044, "o", "f"]
[0.044, "o", " "]
[0.044, "o", "m"]
[0.040, "o", "y"]
[0.045, "o", " "]
[0.049, "o", "w"]
[0.046, "o", "e"]
[0.045, "o", "b"]
[0.048, "o", "h"]
[0.047, "o", "o"]
[0.042, "o", "o"]
[0.044, "o", "k"]
[0.043, "o", " "]
[0.049, "o", "c"]
[0.047, "o", "a"]
[0.047, "o", "l"]
[0.048, "o", "l"]
[0.045, "o", "s"]
[0.050, "o", " "]
[0.053, "o", "a"]
[0.042, "o", "r"]
[0.041, "o", "e"]
[0.044, "o", " "]
[0.042, "o", "f"]
[0.046, "o", "a"]
[0.046, "o", "i"]
[0.045, "o", "l"]
[0.046, "o", "i"]
[0.051, "o", "n"]
[0.050, "o", "g"]
[0.045, "o", "."]
[0.050, "o", " "]
[0.044, "o", "C"]
[0.045, "o", "a"]
[0.044, "o", "n"]
[0.045, "o", " "]
[0.048, "o", "y"]
[0.047, "o", "o"]
[0.046, "o", "u"]
[0.044, "o", " "]
[0.042, "o", "c"]
[0.045, "o", "h"]
[0.044, "o", "e"]
[0.041, "o", "c"]
[0.044, "o", "k"]
[0.044, "o", " "]
[0.043, "o", "w"]
[0.045, "o", "h"]
[0.045, "o", "a"]
[0.051, "o", "t"]
[0.044, "o", "'"]
[0.044, "o", "s"]
[0.042, "o", " "]
[0.047, "o", "g"]
[0.046, "o", "o"]
[0.045, "o", "i"]
[0.048, "o", "n"]
[0.043, "o", "g"]
[0.045, "o", " "]
[0.041, "o", "w"]
[0.045, "o", "r"]
[0.045, "o", "o"]
[0.046, "o", "n"]
[0.046, "o", "g"]
[0.040, "o", "?"]
[1.048, "o", "\r\n\r\n"]
[0.000, "o", "\u001b[2m"]
[0.000, "o", "\r  ⠋ Thinking..."]
[0.090, "o", "\r  ⠙ Thinking..."]
[0.091, "o", "\r  ⠹ Thinking..."]
[0.090, "o", "\r  ⠸ Thinking..."]
[0.089, "o", "\r  ⠼ Thinking..."]
[0.091, "o", "\r  ⠴ Thinking..."]
[0.095, "o", "\r  ⠦ Thinking..."]
[0.090, "o", "\r  ⠧ Thinking..."]
[0.086, "o", "\r  ⠇ Thinking..."]
[0.089, "o", "\r  ⠏ Thinking..."]
[0.089, "o", "\r  ⠋ Thinking..."]
[0.089, "o", "\r  ⠙ Thinking..."]
[0.090, "o", "\r  ⠹ Thinking..."]
[0.096, "o", "\r  ⠸ Thinking..."]
[0.092, "o", "\r  ⠼ Thinking..."]
[0.097, "o", "\r  ⠴ Thinking..."]
[0.091, "o", "\r  ⠦ Thinking..."]
[0.097, "o", "\r  ⠧ Thinking..."]
[0.097, "o", "\r  ⠇ Thinking..."]
[0.095, "o", "\r  ⠏ Thinking..."]
[0.090, "o", "\r  ⠋ Thinking..."]
[0.091, "o", "\r  ⠙ Thinking..."]
[0.091, "o", "\r  ⠹ Thinking..."]
[0.090, "o", "\r  ⠸ Thinking..."]
[0.093, "o", "\r  ⠼ Thinking..."]
[0.092, "o", "\r  ⠴ Thinking..."]
[0.091, "o", "\r  ⠦ Thinking..."]
[0.096, "o", "\r  ⠧ Thinking..."]
[0.092, "o", "\r  ⠇ Thinking..."]
[0.091, "o", "\r  ⠏ Thinking..."]
[0.095, "o", "\r  ⠋ Thinking..."]
[0.091, "o", "\r  ⠙ Thinking..."]
[0.095, "o", "\r  ⠹ Thinking..."]
[0.094, "o", "\r  ⠸ Thinking..."]
[0.086, "o", "\r  ⠼ Thinking..."]
[0.091, "o", "\r  ⠴ Thinking..."]
[0.090, "o", "\r  ⠦ Thinking..."]
[0.088, "o", "\r  ⠧ Thinking..."]
[0.101, "o", "\r  ⠇ Thinking..."]
[0.085, "o", "\r  ⠏ Thinking..."]
[0.090, "o", "\r  ⠋ Thinking..."]
[0.090, "o", "\r  ⠙ Thinking..."]
[0.089, "o", "\r  ⠹ Thinking..."]
[0.093, "o", "\r  ⠸ Thinking..."]
[0.093, "o", "\r  ⠼ Thinking..."]
[0.091, "o", "\r  ⠴ Thinking..."]
[0.092, "o", "\r  ⠦ Thinking..."]
[0.091, "o", "\r  ⠧ Thinking..."]
[0.094, "o", "\r  ⠇ Thinking..."]
[0.090, "o", "\r  ⠏ Thinking..."]
[0.092, "o", "\r  ⠋ Thinking..."]
[0.092, "o", "\r  ⠙ Thinking..."]
[0.090, "o", "\r  ⠹ Thinking..."]
[0.090, "o", "\r  ⠸ Thinking..."]
[0.092, "o", "\r  ⠼ Thinking..."]
[0.089, "o", "\r  ⠴ Thinking..."]
[0.090, "o", "\r  ⠦ Thinking..."]
[0.084, "o", "\r  ⠧ Thinking..."]
[0.090, "o", "\r  ⠇ Thinking..."]
[0.096, "o", "\r  ⠏ Thinking..."]
[0.096, "o", "\r  ⠋ Thinking..."]
[0.095, "o", "\r  ⠙ Thinking..."]
[0.094, "o", "\r  ⠹ Thinking..."]
[0.092, "o", "\r  ⠸ Thinking..."]
[0.094, "o", "\r  ⠼ Thinking..."]
[0.087, "o", "\r  ⠴ Thinking..."]
[0.091, "o", "\r  ⠦ Thinking..."]
[0.089, "o", "\r  ⠧ Thinking..."]
[0.089, "o", "\r  ⠇ Thinking..."]
[0.090, "o", "\r  ⠏ Thinking..."]
[0.095, "o", "\r  ⠋ Thinking..."]
[0.096, "o", "\r  ⠙ Thinking..."]
[0.093, "o", "\r  ⠹ Thinking..."]
[0.091, "o", "\r  ⠸ Thinking..."]
[0.101, "o", "\r  ⠼ Thinking..."]
[0.093, "o", "\r  ⠴ Thinking..."]
[0.096, "o", "\r  ⠦ Thinking..."]
[0.089, "o", "\r  ⠧ Thinking..."]
[0.090, "o", "\r  ⠇ Thinking..."]
[0.089, "o", "\r  ⠏ Thinking..."]
[0.092, "o", "\r                    \r\u001b[0m"]
[0.000, "o", "\r\n"]
[0.001, "o", "  \u001b[1;36m▌\u001b[0m Let "]
[0.081, "o", "me "]
[0.087, "o", "check "]
[0.088, "o", "the "]
[0.080, "o", "captured "]
[0.080, "o", "traffic "]
[0.082, "o", "for "]
[0.087, "o", "failing "]
[0.080, "o", "requests. "]
[0.078, "o", "\r\n"]
[0.812, "o", "\r\n  \u001b[2m┌─ \u001b[1;33m⚡ Tool: \u001b[0m\u001b[1;37mBash\u001b[0m\r\n"]
[0.001, "o", "  \u001b[2m│\u001b[0m  \u001b[1;36mlaurel-proxy requests --failed --format agent\u001b[0m\r\n  \u001b[2m└──────\u001b[0m\r\n"]
[0.816, "o", "\r\n  \u001b[2m│\u001b[0m\r\n"]
[0.165, "o", "  \u001b[2m│\u001b[0m  \u001b[1;37m\u001b[1mPOST\u001b[0m \u001b[1;34mhttps://api.example.com/webhooks\u001b[0m \u001b[1;31m→ 422\u001b[0m \u001b[2m(218ms)\u001b[0m\r\n"]
[0.154, "o", "  \u001b[2m│\u001b[0m\r\n  \u001b[2m│\u001b[0m  \u001b[1;33mRequest\u001b[0m\r\n"]
[0.110, "o", "  \u001b[2m│\u001b[0m  \u001b[2mContent-Type:\u001b[0m application/json\r\n"]
[0.117, "o", "  \u001b[2m│\u001b[0m  \u001b[2mBody:\u001b[0m         \u001b[1;37m{\"event\": \"invoice.paid\", \"amount\": 4999}\u001b[0m\r\n"]
[0.162, "o", "  \u001b[2m│\u001b[0m\r\n  \u001b[2m│\u001b[0m  \u001b[1;33mResponse\u001b[0m\r\n"]
[0.113, "o", "  \u001b[2m│\u001b[0m  \u001b[2mStatus:\u001b[0m       \u001b[1;31m422 Unprocessable Entity\u001b[0m\r\n"]
[0.110, "o", "  \u001b[2m│\u001b[0m  \u001b[2mBody:\u001b[0m         \u001b[1;37m{\"error\": \"missing required field: idempotency_key\"}\u001b[0m\r\n"]
[0.114, "o", "  \u001b[2m│\u001b[0m  \u001b[2mError:\u001b[0m        \u001b[1;31mtrue\u001b[0m\r\n  \u001b[2m│\u001b[0m\r\n"]
[3.511, "o", "\r\n"]
[0.000, "o", "  \u001b[1;36m▌\u001b[0m "]
[0.000, "o", "Found "]
[0.080, "o", "it. "]
[0.082, "o", "Your "]
[0.082, "o", "POST "]
[0.080, "o", "to "]
[0.083, "o", "\u001b[1;34mapi.example.com/webhooks\u001b[0m "]
[0.083, "o", "is "]
[0.084, "o", "returning "]
[0.085, "o", "\r\n"]
[0.000, "o", "  \u001b[1;36m▌\u001b[0m "]
[0.000, "o", "a "]
[0.083, "o", "\u001b[1;31m422 "]
[0.079, "o", "Unprocessable "]
[0.083, "o", "Entity\u001b[0m. "]
[0.085, "o", "\r\n"]
[0.809, "o", "\r\n"]
[0.000, "o", "  \u001b[1;36m▌\u001b[0m "]
[0.001, "o", "The "]
[0.080, "o", "response "]
[0.081, "o", "body "]
[0.080, "o", "says: "]
[0.083, "o", "\u001b[1;37m\"missing "]
[0.084, "o", "required "]
[0.084, "o", "field: "]
[0.084, "o", "idempotency_key\"\u001b[0m. "]
[0.085, "o", "\r\n"]
[0.000, "o", "  \u001b[1;36m▌\u001b[0m "]
[0.000, "o", "Your "]
[0.082, "o", "payload "]
[0.080, "o", "sends "]
[0.087, "o", "\u001b[1;37mevent\u001b[0m "]
[0.082, "o", "and "]
[0.080, "o", "\u001b[1;37mamount\u001b[0m "]
[0.082, "o", "but "]
[0.081, "o", "the "]
[0.087, "o", "API "]
[0.084, "o", "requires "]
[0.085, "o", "an "]
[0.081, "o", "\r\n"]
[0.000, "o", "  \u001b[1;36m▌\u001b[0m "]
[0.000, "o", "\u001b[1;37midempotency_key\u001b[0m "]
[0.083, "o", "field "]
[0.083, "o", "for "]
[0.083, "o", "webhook "]
[0.083, "o", "delivery. "]
[0.087, "o", "\r\n"]
[1.009, "o", "\r\n"]
[0.000, "o", "  \u001b[1;36m▌\u001b[0m "]
[0.000, "o", "\u001b[1;33mFix:\u001b[0m "]
[0.080, "o", "Add "]
[0.079, "o", "an "]
[0.083, "o", "\u001b[1;37midempotency_key\u001b[0m "]
[0.089, "o", "to "]
[0.082, "o", "your "]
[0.080, "o", "webhook "]
[0.078, "o", "payload. "]
[0.077, "o", "\r\n"]
[8.015, "x", "0"]
